[gd_scene format=3 uid="uid://ciuakvp37r8bx"]

[ext_resource type="Script" uid="uid://bdj0i58yreqs3" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://b7xavbirsinof" path="res://scenes/death.tscn" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(25, 24)

[node name="enemy" type="CharacterBody2D" unique_id=1707054168]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7p1mj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1768919789]
offset_left = -63.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = 60.0
color = Color(0.782125, 0, 0.09272816, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=506269665]
debug_use_custom = true

[node name="Timer" type="Timer" parent="." unique_id=1739188031]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831516010]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Death" parent="." unique_id=1216396373 instance=ExtResource("2_md0e3")]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.17, 0.19)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
