[gd_scene format=3 uid="uid://cn2rabxmse2ls"]

[ext_resource type="Texture2D" uid="uid://c8ww8m4wn6e36" path="res://art/final house.png" id="1_d7po0"]

[node name="house" type="AnimatableBody2D" unique_id=273667713]

[node name="ColorRect" type="ColorRect" parent="." unique_id=967912519]
offset_left = -403.0
offset_top = -178.0
offset_right = 325.65637
offset_bottom = 435.0
color = Color(0, 0, 0, 0.36078432)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=610835347]
position = Vector2(37.999992, -46)
scale = Vector2(0.49103683, 0.49103683)
texture = ExtResource("1_d7po0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=761495194]
position = Vector2(1.3436556, -9.403742)
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-39.124878, -534.12836, 528.8751, -563.4617, 509.0909, 481.81818, -473.79153, 508.53833, -489.79153, -219.46167)
