[gd_scene format=3 uid="uid://fqnpaxidr784"]

[ext_resource type="Script" uid="uid://0o105le8esnq" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dk1non1ndpqjc" path="res://art/idle robot.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://cnomp5jkwq561" path="res://art/robot jump.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dhnvwhwmrl51o" path="res://audio/jump.wav" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"floating",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(80, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(95.97751, 193.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(148.05734, 93.41829)

[node name="player" type="CharacterBody2D" unique_id=575009404]
collision_layer = 4
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1416682726]
position = Vector2(2, 4.7683716e-07)
scale = Vector2(11.586914, 11.586914)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"floating"
autoplay = "idle"
frame_progress = 0.61936426

[node name="Camera2D" type="Camera2D" parent="." unique_id=1234617087]
offset = Vector2(0, -50)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1570286545]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Enemy Collision" type="Area2D" parent="." unique_id=1429330909]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enemy Collision" unique_id=1270853025]
position = Vector2(1.9915004, 20.000004)
scale = Vector2(0.667, 0.91)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Tree Collision" type="Area2D" parent="." unique_id=1853434093]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tree Collision" unique_id=1924000800]
position = Vector2(-2.377125, 78.50532)
scale = Vector2(0.667, 0.91)
shape = SubResource("RectangleShape2D_g2els")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1055073992]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1584795723]

[node name="jumpsfx" type="AudioStreamPlayer2D" parent="." unique_id=1878456669]
stream = ExtResource("4_dqkch")
volume_db = -28.724

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
