[gd_scene format=3 uid="uid://bkirjgqmvctn4"]

[ext_resource type="Script" uid="uid://bqwbyydrljorq" path="res://scripts/start.gd" id="1_bodal"]
[ext_resource type="Theme" uid="uid://b25fcicrd3wwt" path="res://random assets/default.tres" id="1_u80x2"]
[ext_resource type="Texture2D" uid="uid://cs8kah7bbnegp" path="res://assets/Untitled_Artwork.png" id="2_bodal"]
[ext_resource type="Texture2D" uid="uid://fxrrki1whdm4" path="res://art/title screen.png" id="2_kdmts"]

[node name="Start" type="Node2D" unique_id=1876381271]
script = ExtResource("1_bodal")

[node name="TitleScreen" type="Sprite2D" parent="." unique_id=57691091]
position = Vector2(578.15704, 337.1875)
scale = Vector2(0.6022468, 0.6311343)
texture = ExtResource("2_kdmts")

[node name="start" type="Button" parent="." unique_id=650704883]
offset_left = 309.0
offset_top = 344.0
offset_right = 853.1739
offset_bottom = 493.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_u80x2")
text = "start"

[node name="quick_start" type="Button" parent="." unique_id=2144999731]
offset_left = 412.0
offset_top = 550.0
offset_right = 743.0
offset_bottom = 636.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_u80x2")
theme_override_font_sizes/font_size = 30
text = "quick start"

[node name="UntitledArtwork" type="Sprite2D" parent="." unique_id=514090621]
position = Vector2(-887, 805)
texture = ExtResource("2_bodal")

[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
[connection signal="button_up" from="start" to="." method="_on_start_button_up"]
[connection signal="button_down" from="quick_start" to="." method="_on_quick_start_button_down"]
[connection signal="button_up" from="quick_start" to="." method="_on_quick_start_button_up"]
