[gd_scene format=3 uid="uid://mbcxwndlbn4s"]

[sub_resource type="Theme" id="Theme_52oo5"]
default_font_size = 43

[node name="RichTextLabel" type="RichTextLabel" unique_id=436433039]
offset_right = 477.03702
offset_bottom = 161.0
theme = SubResource("Theme_52oo5")
theme_override_colors/default_color = Color(0.8509804, 0.08627451, 0.08235294, 1)
text = "testing text"
