[gd_scene format=3 uid="uid://cpwhdgoa80efg"]

[ext_resource type="PackedScene" uid="uid://fqnpaxidr784" path="res://scenes/player.tscn" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://cn2rabxmse2ls" path="res://scenes/house.tscn" id="2_ph3nu"]
[ext_resource type="PackedScene" uid="uid://bey60bmk2kegn" path="res://scenes/tree.tscn" id="3_ph3nu"]
[ext_resource type="PackedScene" uid="uid://b7xavbirsinof" path="res://scenes/death.tscn" id="4_4kmhl"]

[node name="tutorial" type="Node2D" unique_id=1205344489]
position = Vector2(406, -1182)

[node name="player" parent="." unique_id=575009404 instance=ExtResource("1_8ho6b")]

[node name="houses" type="Node" parent="." unique_id=1386070607]

[node name="house3" parent="houses" unique_id=1050645927 instance=ExtResource("2_ph3nu")]
position = Vector2(2934, -608)

[node name="house2" parent="houses" unique_id=273667713 instance=ExtResource("2_ph3nu")]
position = Vector2(1678, -559)

[node name="house" parent="houses" unique_id=1621905291 instance=ExtResource("2_ph3nu")]
position = Vector2(402, -533)

[node name="text" type="Node" parent="." unique_id=1531292137]

[node name="trees" type="RichTextLabel" parent="text" unique_id=1504824620]
offset_left = 3629.0
offset_top = -2297.0
offset_right = 5604.0
offset_bottom = -1328.0
text = "trees will fall after you stand on them for too long"
metadata/_edit_use_anchors_ = true

[node name="dontfall" type="RichTextLabel" parent="text" unique_id=72647953]
offset_left = 1486.0
offset_top = 1203.0
offset_right = 3161.0
offset_bottom = 1744.0
text = "don't fall!"

[node name="jump" type="RichTextLabel" parent="text" unique_id=1491643755]
offset_left = 1122.0
offset_top = -1623.0
offset_right = 2797.0
offset_bottom = -1082.0
text = "space to jump"
metadata/_edit_use_anchors_ = true

[node name="wasd" type="RichTextLabel" parent="text" unique_id=1760828492]
offset_left = -577.0
offset_top = -2156.0
offset_right = 1098.0
offset_bottom = -1615.0
text = "wasd/arrow keys to move"
metadata/_edit_use_anchors_ = true

[node name="trees" type="Node" parent="." unique_id=94419687]

[node name="tree3" parent="trees" unique_id=1391525660 instance=ExtResource("3_ph3nu")]
position = Vector2(4098, -393)

[node name="tree4" parent="trees" unique_id=1491794486 instance=ExtResource("3_ph3nu")]
position = Vector2(5231, -417)

[node name="Death" parent="." unique_id=1216396373 instance=ExtResource("4_4kmhl")]
position = Vector2(3376, 1193)
scale = Vector2(20, 1)
